info face="NordSudA" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=62 scaleW=4000 scaleH=4000 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=171  y=575  width=17   height=43   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=33   x=171  y=727  width=11   height=52   xoffset=5    yoffset=10   xadvance=20   page=0    chnl=0
char id=34   x=171  y=663  width=17   height=43   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=35   x=3898 y=208  width=52   height=52   xoffset=5    yoffset=10   xadvance=61   page=0    chnl=0
char id=36   x=2192 y=292  width=17   height=43   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=37   x=2192 y=337  width=17   height=43   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=38   x=3811 y=262  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=39   x=112  y=1755 width=11   height=17   xoffset=5    yoffset=10   xadvance=20   page=0    chnl=0
char id=40   x=171  y=791  width=16   height=52   xoffset=5    yoffset=10   xadvance=64   page=0    chnl=0
char id=41   x=171  y=845  width=16   height=52   xoffset=5    yoffset=10   xadvance=64   page=0    chnl=0
char id=42   x=2523 y=367  width=17   height=43   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=43   x=1628 y=167  width=31   height=31   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=44   x=112  y=1787 width=11   height=17   xoffset=5    yoffset=51   xadvance=20   page=0    chnl=0
char id=45   x=112  y=1840 width=11   height=3    xoffset=5    yoffset=35   xadvance=20   page=0    chnl=0
char id=46   x=112  y=1774 width=11   height=11   xoffset=5    yoffset=51   xadvance=20   page=0    chnl=0
char id=47   x=2587 y=313  width=21   height=52   xoffset=5    yoffset=10   xadvance=31   page=0    chnl=0
char id=48   x=3778 y=316  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=49   x=845  y=334  width=21   height=52   xoffset=5    yoffset=10   xadvance=31   page=0    chnl=0
char id=50   x=3712 y=208  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=51   x=3712 y=262  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=52   x=3712 y=316  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=53   x=3745 y=208  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=54   x=3745 y=262  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=55   x=3745 y=316  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=56   x=3778 y=208  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=57   x=3778 y=262  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=58   x=112  y=1806 width=11   height=31   xoffset=5    yoffset=31   xadvance=20   page=0    chnl=0
char id=59   x=101  y=3958 width=11   height=37   xoffset=5    yoffset=31   xadvance=20   page=0    chnl=0
char id=60   x=1176 y=167  width=31   height=31   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=61   x=1661 y=167  width=31   height=31   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=62   x=1595 y=167  width=31   height=31   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=63   x=3811 y=208  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=64   x=3844 y=208  width=52   height=52   xoffset=5    yoffset=10   xadvance=61   page=0    chnl=0
char id=65   x=260  y=2756 width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=66   x=812  y=334  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=67   x=938  y=334  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=68   x=1531 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=69   x=2084 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=70   x=2446 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=71   x=2490 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=72   x=2554 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=73   x=112  y=1701 width=11   height=52   xoffset=5    yoffset=10   xadvance=20   page=0    chnl=0
char id=74   x=2618 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=75   x=2682 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=76   x=2746 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=77   x=2810 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=78   x=2874 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=79   x=2938 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=80   x=3002 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=81   x=3066 y=313  width=31   height=55   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=82   x=3130 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=83   x=3163 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=84   x=3196 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=85   x=3240 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=86   x=3284 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=87   x=3328 y=313  width=52   height=52   xoffset=5    yoffset=10   xadvance=61   page=0    chnl=0
char id=88   x=3382 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=89   x=3433 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=90   x=3477 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=91   x=171  y=937  width=16   height=52   xoffset=5    yoffset=10   xadvance=26   page=0    chnl=0
char id=92   x=2651 y=313  width=21   height=52   xoffset=5    yoffset=10   xadvance=31   page=0    chnl=0
char id=93   x=171  y=991  width=16   height=52   xoffset=5    yoffset=10   xadvance=26   page=0    chnl=0
char id=94   x=45   y=3987 width=21   height=6    xoffset=10   yoffset=3    xadvance=41   page=0    chnl=0
char id=95   x=1176 y=200  width=31   height=3    xoffset=5    yoffset=59   xadvance=64   page=0    chnl=0
char id=96   x=112  y=1683 width=6    height=11   xoffset=15   yoffset=0    xadvance=41   page=0    chnl=0
char id=97   x=68   y=3958 width=31   height=41   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=98   x=3510 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=99   x=1531 y=367  width=31   height=41   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=100  x=3543 y=313  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=101  x=2084 y=367  width=31   height=41   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=102  x=293  y=2756 width=21   height=52   xoffset=5    yoffset=10   xadvance=31   page=0    chnl=0
char id=103  x=3582 y=313  width=31   height=52   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=104  x=3646 y=208  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=105  x=171  y=456  width=11   height=52   xoffset=5    yoffset=10   xadvance=20   page=0    chnl=0
char id=106  x=171  y=510  width=16   height=63   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=107  x=3646 y=262  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=108  x=291  y=3903 width=21   height=52   xoffset=5    yoffset=10   xadvance=31   page=0    chnl=0
char id=109  x=2446 y=367  width=42   height=41   xoffset=5    yoffset=21   xadvance=51   page=0    chnl=0
char id=110  x=2490 y=367  width=31   height=41   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=111  x=2554 y=367  width=31   height=41   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=112  x=3646 y=316  width=31   height=52   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=113  x=3679 y=208  width=31   height=52   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=114  x=2618 y=367  width=31   height=41   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=115  x=2682 y=367  width=31   height=41   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=116  x=3679 y=262  width=31   height=52   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0
char id=117  x=2746 y=367  width=31   height=41   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=118  x=2810 y=367  width=31   height=41   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=119  x=2874 y=367  width=52   height=41   xoffset=5    yoffset=21   xadvance=61   page=0    chnl=0
char id=120  x=2938 y=367  width=31   height=41   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=121  x=3679 y=316  width=31   height=52   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=122  x=3002 y=367  width=31   height=41   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0
char id=123  x=971  y=334  width=21   height=52   xoffset=5    yoffset=10   xadvance=26   page=0    chnl=0
char id=124  x=116  y=1657 width=0    height=0    xoffset=0    yoffset=62   xadvance=10   page=0    chnl=0
char id=125  x=2523 y=313  width=21   height=52   xoffset=5    yoffset=10   xadvance=26   page=0    chnl=0
char id=126  x=1343 y=193  width=31   height=4    xoffset=5    yoffset=5    xadvance=41   page=0    chnl=0
kernings count=0
