info face="NordSudA" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=4000 scaleH=4000 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=3180 y=167  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=1712 y=167  width=6    height=26   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=34   x=3745 y=167  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=35   x=3937 y=173  width=27   height=26   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0
char id=36   x=3917 y=173  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=37   x=3927 y=173  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=38   x=3966 y=173  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=39   x=112  y=1845 width=6    height=9    xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=40   x=3786 y=167  width=9    height=26   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0
char id=41   x=3797 y=167  width=9    height=26   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0
char id=42   x=3984 y=173  width=8    height=21   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=43   x=3048 y=190  width=16   height=16   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=44   x=112  y=3945 width=6    height=9    xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0
char id=45   x=112  y=1696 width=6    height=2    xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0
char id=46   x=112  y=1856 width=6    height=6    xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0
char id=47   x=3856 y=167  width=11   height=26   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=48   x=3727 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=49   x=3570 y=167  width=11   height=26   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=50   x=3583 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=51   x=3601 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=52   x=3619 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=53   x=3637 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=54   x=3655 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=55   x=3673 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=56   x=3691 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=57   x=3709 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=58   x=1155 y=190  width=6    height=16   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0
char id=59   x=3778 y=167  width=6    height=19   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0
char id=60   x=2976 y=190  width=16   height=16   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=61   x=3156 y=190  width=16   height=16   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=62   x=3012 y=190  width=16   height=16   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=63   x=3755 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=64   x=3869 y=167  width=27   height=26   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0
char id=65   x=1694 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=66   x=2269 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=67   x=2287 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=68   x=2305 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=69   x=2323 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=70   x=2341 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=71   x=2359 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=72   x=2377 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=73   x=114  y=3958 width=6    height=26   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=74   x=2395 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=75   x=2413 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=76   x=2436 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=77   x=2454 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=78   x=2472 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=79   x=2490 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=80   x=2508 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=81   x=2526 y=167  width=16   height=28   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=82   x=2544 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=83   x=2562 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=84   x=2580 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=85   x=2598 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=86   x=2616 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=87   x=2634 y=167  width=27   height=26   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0
char id=88   x=2663 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=89   x=2940 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=90   x=2958 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=91   x=3808 y=167  width=9    height=26   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=92   x=3904 y=173  width=11   height=26   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=93   x=3819 y=167  width=9    height=26   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=94   x=45   y=3995 width=11   height=4    xoffset=5    yoffset=1    xadvance=20   page=0    chnl=0
char id=95   x=1343 y=199  width=16   height=2    xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0
char id=96   x=120  y=1683 width=4    height=6    xoffset=7    yoffset=0    xadvance=20   page=0    chnl=0
char id=97   x=2976 y=167  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=98   x=2994 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=99   x=3012 y=167  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=100  x=3030 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=101  x=3048 y=167  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=102  x=3066 y=167  width=11   height=26   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=103  x=3079 y=167  width=16   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=104  x=3097 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=105  x=1209 y=167  width=6    height=26   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=106  x=3115 y=167  width=8    height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=107  x=3125 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=108  x=3143 y=167  width=11   height=26   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=109  x=3156 y=167  width=22   height=21   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=110  x=3318 y=167  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=111  x=3336 y=167  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=112  x=3354 y=167  width=16   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=113  x=3372 y=167  width=16   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=114  x=3390 y=167  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=115  x=3408 y=167  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=116  x=3444 y=167  width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=117  x=3426 y=167  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=118  x=3462 y=167  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=119  x=3480 y=167  width=27   height=21   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=120  x=3509 y=167  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=121  x=3527 y=167  width=16   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=122  x=3545 y=167  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=123  x=3830 y=167  width=11   height=26   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=124  x=118  y=1657 width=0    height=0    xoffset=0    yoffset=31   xadvance=5    page=0    chnl=0
char id=125  x=3843 y=167  width=11   height=26   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=126  x=1343 y=203  width=16   height=3    xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
kernings count=0
