info face="NordSudA" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=155 base=123 scaleW=4000 scaleH=4000 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=276  y=3030 width=34   height=85   xoffset=4    yoffset=38   xadvance=47   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0
char id=33   x=276  y=3237 width=21   height=103  xoffset=10   yoffset=20   xadvance=41   page=0    chnl=0
char id=34   x=276  y=3117 width=34   height=85   xoffset=4    yoffset=38   xadvance=47   page=0    chnl=0
char id=35   x=3477 y=208  width=103  height=103  xoffset=10   yoffset=20   xadvance=123  page=0    chnl=0
char id=36   x=276  y=3342 width=34   height=85   xoffset=4    yoffset=38   xadvance=47   page=0    chnl=0
char id=37   x=276  y=3801 width=34   height=85   xoffset=4    yoffset=38   xadvance=47   page=0    chnl=0
char id=38   x=3582 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=39   x=89   y=1806 width=21   height=32   xoffset=10   yoffset=20   xadvance=41   page=0    chnl=0
char id=40   x=276  y=3696 width=31   height=103  xoffset=10   yoffset=20   xadvance=128  page=0    chnl=0
char id=41   x=2405 y=292  width=31   height=103  xoffset=10   yoffset=20   xadvance=128  page=0    chnl=0
char id=42   x=255  y=3903 width=34   height=85   xoffset=4    yoffset=38   xadvance=47   page=0    chnl=0
char id=43   x=2213 y=313  width=62   height=62   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=44   x=45   y=3945 width=21   height=32   xoffset=10   yoffset=102  xadvance=41   page=0    chnl=0
char id=45   x=45   y=3979 width=21   height=6    xoffset=10   yoffset=69   xadvance=41   page=0    chnl=0
char id=46   x=89   y=1840 width=21   height=21   xoffset=10   yoffset=102  xadvance=41   page=0    chnl=0
char id=47   x=3284 y=208  width=42   height=103  xoffset=10   yoffset=20   xadvance=61   page=0    chnl=0
char id=48   x=3002 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=49   x=2446 y=208  width=42   height=103  xoffset=10   yoffset=20   xadvance=61   page=0    chnl=0
char id=50   x=2490 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=51   x=2554 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=52   x=2618 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=53   x=2682 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=54   x=2746 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=55   x=2810 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=56   x=2874 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=57   x=2938 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=58   x=3973 y=106  width=21   height=62   xoffset=10   yoffset=61   xadvance=41   page=0    chnl=0
char id=59   x=276  y=707  width=21   height=73   xoffset=10   yoffset=61   xadvance=41   page=0    chnl=0
char id=60   x=748  y=334  width=62   height=62   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=61   x=2277 y=313  width=62   height=62   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=62   x=874  y=334  width=62   height=62   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=63   x=3066 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=64   x=3328 y=208  width=103  height=103  xoffset=10   yoffset=20   xadvance=123  page=0    chnl=0
char id=65   x=127  y=1890 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=66   x=127  y=1995 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=67   x=127  y=2100 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=68   x=127  y=2205 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=69   x=127  y=2310 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=70   x=127  y=2415 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=71   x=127  y=2520 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=72   x=127  y=2625 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=73   x=89   y=1701 width=21   height=103  xoffset=10   yoffset=20   xadvance=41   page=0    chnl=0
char id=74   x=127  y=2730 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=75   x=127  y=2835 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=76   x=127  y=2940 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=77   x=127  y=3045 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=78   x=127  y=3150 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=79   x=127  y=3255 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=80   x=127  y=3360 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=81   x=127  y=3465 width=62   height=109  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=82   x=127  y=3576 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=83   x=127  y=3681 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=84   x=127  y=3786 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=85   x=127  y=3891 width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=86   x=1403 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=87   x=1467 y=208  width=103  height=103  xoffset=10   yoffset=20   xadvance=123  page=0    chnl=0
char id=88   x=1572 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=89   x=1636 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=90   x=1700 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=91   x=3130 y=208  width=31   height=103  xoffset=10   yoffset=20   xadvance=51   page=0    chnl=0
char id=92   x=3433 y=208  width=42   height=103  xoffset=10   yoffset=20   xadvance=61   page=0    chnl=0
char id=93   x=3163 y=208  width=31   height=103  xoffset=10   yoffset=20   xadvance=51   page=0    chnl=0
char id=94   x=68   y=3945 width=42   height=11   xoffset=20   yoffset=5    xadvance=82   page=0    chnl=0
char id=95   x=1091 y=190  width=62   height=6    xoffset=10   yoffset=117  xadvance=128  page=0    chnl=0
char id=96   x=112  y=1659 width=11   height=22   xoffset=30   yoffset=-1   xadvance=82   page=0    chnl=0
char id=97   x=191  y=3903 width=62   height=82   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=98   x=1764 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=99   x=1403 y=313  width=62   height=82   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=100  x=1828 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=101  x=1467 y=313  width=62   height=82   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=102  x=260  y=2651 width=42   height=103  xoffset=10   yoffset=20   xadvance=61   page=0    chnl=0
char id=103  x=1892 y=208  width=62   height=103  xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=104  x=1956 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=105  x=3973 y=1    width=21   height=103  xoffset=10   yoffset=20   xadvance=41   page=0    chnl=0
char id=106  x=276  y=581  width=31   height=124  xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0
char id=107  x=2020 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=108  x=2084 y=208  width=42   height=103  xoffset=10   yoffset=20   xadvance=61   page=0    chnl=0
char id=109  x=2128 y=208  width=83   height=82   xoffset=10   yoffset=41   xadvance=102  page=0    chnl=0
char id=110  x=1572 y=313  width=62   height=82   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=111  x=1636 y=313  width=62   height=82   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=112  x=2128 y=292  width=62   height=103  xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=113  x=2213 y=208  width=62   height=103  xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=114  x=1700 y=313  width=62   height=82   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=115  x=1764 y=313  width=62   height=82   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=116  x=2277 y=208  width=62   height=103  xoffset=10   yoffset=20   xadvance=82   page=0    chnl=0
char id=117  x=1828 y=313  width=62   height=82   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=118  x=1892 y=313  width=62   height=82   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=119  x=2341 y=208  width=103  height=82   xoffset=10   yoffset=41   xadvance=123  page=0    chnl=0
char id=120  x=1956 y=313  width=62   height=82   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=121  x=2341 y=292  width=62   height=103  xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=122  x=2020 y=313  width=62   height=82   xoffset=10   yoffset=41   xadvance=82   page=0    chnl=0
char id=123  x=3196 y=208  width=42   height=103  xoffset=10   yoffset=20   xadvance=51   page=0    chnl=0
char id=124  x=114  y=1657 width=0    height=0    xoffset=0    yoffset=123  xadvance=20   page=0    chnl=0
char id=125  x=3240 y=208  width=42   height=103  xoffset=10   yoffset=20   xadvance=51   page=0    chnl=0
char id=126  x=1091 y=198  width=62   height=6    xoffset=10   yoffset=10   xadvance=82   page=0    chnl=0
kernings count=0
