info face="NordSudA" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=311 base=247 scaleW=4000 scaleH=4000 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=3904 y=1    width=67   height=170  xoffset=8    yoffset=77   xadvance=93   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=82   page=0    chnl=0
char id=33   x=127  y=456  width=42   height=205  xoffset=20   yoffset=42   xadvance=82   page=0    chnl=0
char id=34   x=191  y=2651 width=67   height=170  xoffset=8    yoffset=77   xadvance=93   page=0    chnl=0
char id=35   x=1000 y=208  width=206  height=205  xoffset=20   yoffset=42   xadvance=246  page=0    chnl=0
char id=36   x=610  y=208  width=67   height=170  xoffset=8    yoffset=77   xadvance=93   page=0    chnl=0
char id=37   x=679  y=208  width=67   height=170  xoffset=8    yoffset=77   xadvance=93   page=0    chnl=0
char id=38   x=1208 y=208  width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=39   x=127  y=663  width=42   height=62   xoffset=20   yoffset=42   xadvance=82   page=0    chnl=0
char id=40   x=127  y=1062 width=62   height=205  xoffset=20   yoffset=42   xadvance=256  page=0    chnl=0
char id=41   x=127  y=1269 width=62   height=205  xoffset=20   yoffset=42   xadvance=256  page=0    chnl=0
char id=42   x=1334 y=208  width=67   height=170  xoffset=8    yoffset=77   xadvance=93   page=0    chnl=0
char id=43   x=748  y=208  width=124  height=124  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=44   x=127  y=727  width=42   height=62   xoffset=20   yoffset=206  xadvance=82   page=0    chnl=0
char id=45   x=1    y=3988 width=42   height=11   xoffset=20   yoffset=139  xadvance=82   page=0    chnl=0
char id=46   x=1    y=3945 width=42   height=41   xoffset=20   yoffset=206  xadvance=82   page=0    chnl=0
char id=47   x=191  y=3696 width=83   height=205  xoffset=20   yoffset=42   xadvance=123  page=0    chnl=0
char id=48   x=191  y=2444 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=49   x=191  y=581  width=83   height=205  xoffset=20   yoffset=42   xadvance=123  page=0    chnl=0
char id=50   x=191  y=788  width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=51   x=191  y=995  width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=52   x=191  y=1202 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=53   x=191  y=1409 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=54   x=191  y=1616 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=55   x=191  y=1823 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=56   x=191  y=2030 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=57   x=191  y=2237 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=58   x=127  y=937  width=42   height=123  xoffset=20   yoffset=124  xadvance=82   page=0    chnl=0
char id=59   x=127  y=791  width=42   height=144  xoffset=20   yoffset=124  xadvance=82   page=0    chnl=0
char id=60   x=191  y=3444 width=124  height=124  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=61   x=874  y=208  width=124  height=124  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=62   x=191  y=3570 width=124  height=124  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=63   x=191  y=2823 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=64   x=317  y=208  width=206  height=205  xoffset=20   yoffset=42   xadvance=246  page=0    chnl=0
char id=65   x=1    y=1    width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=66   x=1    y=208  width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=67   x=1    y=415  width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=68   x=1    y=622  width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=69   x=1    y=829  width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=70   x=1    y=1036 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=71   x=1    y=1243 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=72   x=1    y=1450 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=73   x=1    y=1657 width=42   height=205  xoffset=20   yoffset=42   xadvance=82   page=0    chnl=0
char id=74   x=1    y=1864 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=75   x=1    y=2071 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=76   x=1    y=2278 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=77   x=1    y=2485 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=78   x=1    y=2692 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=79   x=1    y=2899 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=80   x=1    y=3106 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=81   x=1    y=3313 width=124  height=216  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=82   x=1    y=3531 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=83   x=1    y=3738 width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=84   x=127  y=1    width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=85   x=253  y=1    width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=86   x=379  y=1    width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=87   x=505  y=1    width=206  height=205  xoffset=20   yoffset=42   xadvance=246  page=0    chnl=0
char id=88   x=713  y=1    width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=89   x=839  y=1    width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=90   x=965  y=1    width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=91   x=127  y=1476 width=62   height=205  xoffset=20   yoffset=42   xadvance=102  page=0    chnl=0
char id=92   x=525  y=208  width=83   height=205  xoffset=20   yoffset=42   xadvance=123  page=0    chnl=0
char id=93   x=127  y=1683 width=62   height=205  xoffset=20   yoffset=42   xadvance=102  page=0    chnl=0
char id=94   x=1091 y=167  width=83   height=21   xoffset=40   yoffset=11   xadvance=164  page=0    chnl=0
char id=95   x=1343 y=167  width=124  height=11   xoffset=20   yoffset=236  xadvance=256  page=0    chnl=0
char id=96   x=89   y=1657 width=21   height=42   xoffset=61   yoffset=0    xadvance=164  page=0    chnl=0
char id=97   x=1091 y=1    width=124  height=164  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=98   x=1217 y=1    width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=99   x=1343 y=1    width=124  height=164  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=100  x=1469 y=1    width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=101  x=1595 y=1    width=124  height=164  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=102  x=1721 y=1    width=83   height=205  xoffset=20   yoffset=42   xadvance=123  page=0    chnl=0
char id=103  x=1806 y=1    width=124  height=205  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=104  x=1932 y=1    width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=105  x=45   y=1657 width=42   height=205  xoffset=20   yoffset=42   xadvance=82   page=0    chnl=0
char id=106  x=127  y=208  width=62   height=246  xoffset=0    yoffset=42   xadvance=82   page=0    chnl=0
char id=107  x=2058 y=1    width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=108  x=2184 y=1    width=83   height=205  xoffset=20   yoffset=42   xadvance=123  page=0    chnl=0
char id=109  x=2269 y=1    width=165  height=164  xoffset=20   yoffset=83   xadvance=205  page=0    chnl=0
char id=110  x=2436 y=1    width=124  height=164  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=111  x=2562 y=1    width=124  height=164  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=112  x=2688 y=1    width=124  height=205  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=113  x=2814 y=1    width=124  height=205  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=114  x=2940 y=1    width=124  height=164  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=115  x=3066 y=1    width=124  height=164  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=116  x=3192 y=1    width=124  height=205  xoffset=20   yoffset=42   xadvance=164  page=0    chnl=0
char id=117  x=3318 y=1    width=124  height=164  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=118  x=3444 y=1    width=124  height=164  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=119  x=3570 y=1    width=206  height=164  xoffset=20   yoffset=83   xadvance=246  page=0    chnl=0
char id=120  x=3778 y=1    width=124  height=164  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=121  x=191  y=208  width=124  height=205  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=122  x=191  y=415  width=124  height=164  xoffset=20   yoffset=83   xadvance=164  page=0    chnl=0
char id=123  x=191  y=3030 width=83   height=205  xoffset=20   yoffset=42   xadvance=102  page=0    chnl=0
char id=124  x=112  y=1657 width=0    height=0    xoffset=0    yoffset=247  xadvance=41   page=0    chnl=0
char id=125  x=191  y=3237 width=83   height=205  xoffset=20   yoffset=42   xadvance=102  page=0    chnl=0
char id=126  x=1343 y=180  width=124  height=11   xoffset=20   yoffset=21   xadvance=164  page=0    chnl=0
kernings count=0
