info face="NordSudA" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=4000 scaleH=4000 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=2281 y=195  width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=2317 y=195  width=3    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=34   x=2299 y=195  width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=3655 y=195  width=11   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=36   x=2681 y=184  width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=37   x=3521 y=190  width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=38   x=3646 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=39   x=1209 y=200  width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=40   x=3348 y=190  width=4    height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=41   x=3402 y=190  width=4    height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=42   x=3673 y=195  width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=43   x=3626 y=195  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=44   x=1209 y=195  width=3    height=3    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45   x=122  y=3982 width=3    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=46   x=120  y=1852 width=3    height=2    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=47   x=3592 y=195  width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=48   x=3381 y=196  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=49   x=2681 y=195  width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50   x=3097 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=51   x=3106 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=52   x=3125 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=53   x=3134 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=54   x=3143 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=55   x=3354 y=196  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=56   x=3363 y=196  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=57   x=3372 y=196  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=58   x=1366 y=199  width=3    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=1361 y=199  width=3    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=60   x=3570 y=195  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=61   x=3637 y=195  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=62   x=3583 y=195  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=63   x=3444 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=64   x=3601 y=195  width=11   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=65   x=2323 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66   x=2332 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=2341 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68   x=2350 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69   x=2359 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=70   x=2368 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=71   x=2377 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=2386 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73   x=122  y=3958 width=3    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=2395 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=75   x=2404 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=2413 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=77   x=2422 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=78   x=2436 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79   x=2445 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=80   x=2454 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=2463 y=195  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=82   x=2472 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83   x=2481 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=84   x=2490 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=85   x=2499 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=86   x=2508 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=87   x=2544 y=195  width=11   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=88   x=2517 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=89   x=2562 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=90   x=2571 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=91   x=3453 y=195  width=4    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=92   x=3619 y=195  width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=93   x=3474 y=190  width=4    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=94   x=1595 y=200  width=5    height=2    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=95   x=1188 y=205  width=7    height=1    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=96   x=120  y=3952 width=2    height=3    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=97   x=2526 y=197  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=98   x=2580 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=99   x=2535 y=197  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=100  x=2589 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=101  x=2598 y=195  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=102  x=2607 y=195  width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103  x=2616 y=195  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=104  x=2625 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=122  y=3970 width=3    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106  x=2431 y=167  width=3    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=107  x=2634 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=108  x=2643 y=195  width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109  x=2650 y=195  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=110  x=2663 y=195  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=111  x=2672 y=195  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=112  x=2940 y=195  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=113  x=2949 y=195  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=114  x=2958 y=195  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=115  x=2967 y=195  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=116  x=2994 y=195  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=117  x=3003 y=195  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=118  x=3030 y=195  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=119  x=3066 y=195  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=120  x=3039 y=195  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=121  x=3079 y=196  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=122  x=3088 y=196  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=123  x=3527 y=196  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=122  y=1657 width=0    height=0    xoffset=0    yoffset=12   xadvance=2    page=0    chnl=0
char id=125  x=3534 y=196  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=1197 y=205  width=7    height=1    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
kernings count=0
