info face="NordSudA" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=4000 scaleH=4000 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=1462 y=193  width=5    height=12   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=3330 y=190  width=4    height=15   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=34   x=3778 y=188  width=5    height=12   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=35   x=679  y=380  width=15   height=15   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=36   x=183  y=620  width=5    height=12   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=37   x=183  y=637  width=5    height=12   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=38   x=664  y=397  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=39   x=120  y=1845 width=4    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=40   x=3994 y=173  width=5    height=15   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=41   x=184  y=456  width=5    height=15   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=42   x=183  y=708  width=5    height=12   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=43   x=2287 y=195  width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=44   x=120  y=3945 width=4    height=5    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0
char id=45   x=120  y=1697 width=4    height=2    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=46   x=120  y=1856 width=4    height=3    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0
char id=47   x=646  y=397  width=7    height=15   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=48   x=634  y=380  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=49   x=299  y=3313 width=7    height=15   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=50   x=291  y=3957 width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=51   x=303  y=3957 width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=52   x=291  y=3974 width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=53   x=303  y=3974 width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=54   x=610  y=380  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=55   x=610  y=397  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=56   x=622  y=380  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=57   x=622  y=397  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=58   x=1700 y=195  width=4    height=9    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=59   x=1694 y=195  width=4    height=11   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=60   x=1706 y=195  width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=61   x=2305 y=195  width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=62   x=2269 y=195  width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=63   x=634  y=397  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=64   x=655  y=380  width=15   height=15   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=65   x=1163 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=66   x=3174 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=67   x=3318 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=68   x=3336 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=69   x=3390 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=70   x=3408 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=71   x=3420 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=72   x=3432 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=73   x=2681 y=167  width=4    height=15   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=74   x=3462 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=75   x=3480 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=76   x=3492 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=77   x=3509 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=78   x=3545 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=79   x=3557 y=190  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=80   x=171  y=620  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=81   x=171  y=637  width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=82   x=171  y=708  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=83   x=171  y=899  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=84   x=171  y=916  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=85   x=171  y=1045 width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=86   x=299  y=707  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=87   x=299  y=724  width=15   height=15   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=88   x=299  y=741  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=89   x=299  y=758  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=90   x=304  y=2651 width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=91   x=184  y=473  width=5    height=15   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=92   x=655  y=397  width=7    height=15   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=93   x=184  y=490  width=5    height=15   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=94   x=58   y=3995 width=7    height=2    xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=95   x=101  y=3997 width=10   height=1    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=96   x=120  y=1691 width=2    height=4    xoffset=4    yoffset=-1   xadvance=12   page=0    chnl=0
char id=97   x=114  y=3986 width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=98   x=304  y=2668 width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=99   x=1376 y=193  width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=100  x=304  y=2685 width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=101  x=1388 y=193  width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=102  x=3745 y=190  width=7    height=15   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=103  x=304  y=2702 width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=104  x=304  y=2719 width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=105  x=3186 y=190  width=4    height=15   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=106  x=3563 y=167  width=5    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=107  x=304  y=2736 width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=108  x=276  y=3204 width=7    height=15   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=109  x=1400 y=193  width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=110  x=1414 y=193  width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=111  x=1426 y=193  width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=112  x=285  y=3204 width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=113  x=297  y=3204 width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=114  x=1438 y=193  width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=115  x=1450 y=193  width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=116  x=299  y=3237 width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=117  x=285  y=3221 width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=118  x=297  y=3221 width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=119  x=299  y=3254 width=15   height=12   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=120  x=299  y=3268 width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=121  x=299  y=3282 width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=122  x=299  y=3299 width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=123  x=308  y=3313 width=7    height=15   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=124  x=120  y=1657 width=0    height=0    xoffset=0    yoffset=17   xadvance=3    page=0    chnl=0
char id=125  x=646  y=380  width=7    height=15   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=126  x=1176 y=205  width=10   height=1    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
kernings count=0
